[gd_scene format=3 uid="uid://cgmc1ojuxp6bq"]

[ext_resource type="Script" uid="uid://k4d4usgwvo5l" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://owpaicaa3xvo" path="res://sprites/eyes_player.png" id="2_oo0fn"]

[sub_resource type="LabelSettings" id="LabelSettings_wofu5"]
font_size = 33
font_color = Color(0.70544815, 0.9055228, 2.3102762e-06, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oo0fn"]
font_size = 31
font_color = Color(0.7058824, 0.90588236, 0, 1)

[node name="HUD" type="Node2D" unique_id=1391800513]
script = ExtResource("1_ahhtf")

[node name="HP_label" type="Label" parent="." unique_id=76254418]
z_index = 1
offset_left = 69.0
offset_top = 471.0
offset_right = 196.0
offset_bottom = 517.0
text = "HP:"
label_settings = SubResource("LabelSettings_wofu5")

[node name="Ammo_label" type="Label" parent="." unique_id=70495571]
z_index = 1
offset_left = 937.0
offset_top = 460.0
offset_right = 1136.0
offset_bottom = 536.0
text = "Ammo: "
label_settings = SubResource("LabelSettings_wofu5")
vertical_alignment = 1

[node name="AimCharge_label" type="Label" parent="." unique_id=1379980463]
z_index = 1
offset_left = 69.0
offset_top = 384.0
offset_right = 271.0
offset_bottom = 460.0
text = "Aim:"
label_settings = SubResource("LabelSettings_wofu5")
vertical_alignment = 1

[node name="Score_label" type="Label" parent="." unique_id=871863142]
z_index = 1
offset_left = 473.0
offset_top = -4.0
offset_right = 675.0
offset_bottom = 72.0
text = "Score:"
label_settings = SubResource("LabelSettings_wofu5")
vertical_alignment = 1

[node name="Move_Label" type="Label" parent="." unique_id=1764821236]
z_index = 1
offset_left = 937.0
offset_top = 400.0
offset_right = 1078.0
offset_bottom = 451.0
text = "Energy:"
label_settings = SubResource("LabelSettings_oo0fn")

[node name="TextureRect" type="TextureRect" parent="." unique_id=270579855]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_oo0fn")
