[gd_scene format=3 uid="uid://cgmc1ojuxp6bq"]

[ext_resource type="Script" uid="uid://k4d4usgwvo5l" path="res://scripts/hud.gd" id="1_ahhtf"]

[sub_resource type="LabelSettings" id="LabelSettings_wofu5"]
font_size = 33

[node name="HUD" type="Node2D" unique_id=1391800513]
script = ExtResource("1_ahhtf")

[node name="HP_bar" type="Panel" parent="." unique_id=1867865153]
offset_left = 3.0
offset_top = 569.0
offset_right = 130.0
offset_bottom = 645.0

[node name="HP_label" type="Label" parent="HP_bar" unique_id=76254418]
layout_mode = 0
offset_right = 127.0
offset_bottom = 95.0
text = "HP:
"
label_settings = SubResource("LabelSettings_wofu5")
vertical_alignment = 1

[node name="Ammo_bar" type="Panel" parent="." unique_id=887934472]
offset_left = 946.0
offset_top = 569.0
offset_right = 1145.0
offset_bottom = 645.0

[node name="Ammo_label" type="Label" parent="Ammo_bar" unique_id=70495571]
layout_mode = 0
offset_right = 199.0
offset_bottom = 76.0
text = "Ammo: "
label_settings = SubResource("LabelSettings_wofu5")
vertical_alignment = 1

[node name="AimCharge_bar" type="Panel" parent="." unique_id=1722541668]
offset_left = 512.0
offset_top = 566.0
offset_right = 714.0
offset_bottom = 642.0

[node name="AimCharge_label" type="Label" parent="AimCharge_bar" unique_id=1379980463]
layout_mode = 0
offset_right = 202.0
offset_bottom = 76.0
text = "Aim:"
label_settings = SubResource("LabelSettings_wofu5")
vertical_alignment = 1

[node name="Score" type="Panel" parent="." unique_id=1769661971]
offset_left = 500.0
offset_top = 5.0
offset_right = 702.0
offset_bottom = 81.0

[node name="Score_label" type="Label" parent="Score" unique_id=871863142]
layout_mode = 0
offset_right = 202.0
offset_bottom = 76.0
text = "Score:"
label_settings = SubResource("LabelSettings_wofu5")
vertical_alignment = 1

[node name="Move_charge" type="Panel" parent="." unique_id=1712568884]
offset_right = 141.0
offset_bottom = 40.0

[node name="Move_Label" type="Label" parent="Move_charge" unique_id=1764821236]
layout_mode = 0
offset_right = 141.0
offset_bottom = 40.0
