[gd_scene format=3 uid="uid://bjy5tok1cf827"]

[ext_resource type="Script" uid="uid://x6br0qpcc20a" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ygiu2"]

[node name="Player" type="Node2D" unique_id=1312970847]
script = ExtResource("1_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1938232944]
position = Vector2(588, 317)
scale = Vector2(26.250013, 22.75)
texture = SubResource("CanvasTexture_ygiu2")
